.grid-wrapper{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr;
    grid-gap:10px;
}
.picture{
    background-color: blue;
}
.name{
    background-color: red;
}
.socials{
    background-color: green;
    grid-row:5/6;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
}
.skills{
    background-color: yellow;
}
.cv{
    background-color: pink;
}
@media screen and (min-width: 481px){
    .grid-wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:1fr 1fr 0.5fr;
    }
    .socials{
        grid-row:3/4;
        grid-column:1/3;
    }
    .skills{
        display:flex;
        flex-direction: row;
    }
}
@media screen and (min-width: 780px){
    .grid-wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr 0.5fr;
        grid-template-rows:1fr 1fr;
    }
    .socials{
        grid-row:1/3;
        grid-column:3/4;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:space-around;
    }
}